# weather-forecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene_poroshin/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene_poroshin/weatherforecast/: MainActivity.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/adapter/: CityListAdapter.java  CityListAdapter.kt  WeatherForecastAdapter.java  WeatherForecastAdapter.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/di/: App.kt  AppComponent.kt  ApplicationModule.kt  FragmentModule.kt  FragmentSubComponent.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/fragments/: AddCityDialogFragment.java  AddCityDialogFragment.kt  CityListFragment.java  CityListFragment.kt  ForecastFragment.java  ForecastFragment.kt  FragmentCommunicator.java  FragmentCommunicator.kt  OnOpenFragmentListener.java  OnOpenFragmentListener.kt  TempModePreferenceFragment.java  TempModePreferenceFragment.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/repo/: Repository.java  Repository.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/repo/database/: CityDao.kt  CityDatabase.java  CityDatabase.kt  CityEntity.java  CityEntity.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/viewmodel/: CityViewModel.kt
app/src/main/java/com/eugene_poroshin/weatherforecast/weather/: Constants.kt  TemperatureMode.kt  WeatherCurrent.kt  WeatherForecast.kt  WeatherParser.kt
app/src/main/res/drawable/: ic_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  city_list_remove_item.xml  dialog_fragment_add_city.xml  forecast_item.xml  fragment_city_list.xml  fragment_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/com/eugene_poroshin/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_myHttp/: build.gradle
lib_myHttp/src/main/java/com/eugene_poroshin/lib_myhttp/: Call.kt  MyHttpClient.kt  MyOkHttp.kt  RealCall.kt  Request.kt  RequestBody.kt  Response.kt  ResponseBody.kt  Status.kt
lib_myHttp/src/main/java/com/eugene_poroshin/myhttp/: MyException.kt  MyHttpClient.kt  Request.kt  Response.kt  Status.kt
